server {
    listen 8080;
    server_name localhost;
    root /qmyz-frontend-dist/;

    index index.html index.htm index.nginx-debian.html;
    try_files $uri $uri/ /index.html;


    location / {
        if ($request_filename ~* .*\.(?:htm|html)$) {
            add_header Cache-Control 'private, no-store, max-age=0';
        }
        try_files $uri $uri/ /index.html;
    }

}





